<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time until Jonathan's Birthday</title>
    <style>

     .container{
        position: relative;
        text-align: center;
    }

     .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
     }

     .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
     }

     h1{
        font-size: 2em;

     }
     
        ul{
            display: flex;
            list-style-type: none;
            font-family:'Times New Roman', Times, serif;
            font-size: 2em;
        }

       
        #days{
            padding-left: 0.2em;
            padding-right: 1em;
            font-weight: bold;
        }

        #hours{
            padding-left: 0.2em;
            padding-right: 1em;
            font-weight: bold;
        }

        #minutes{
            padding-left: 0.2em;
            padding-right: 1em;
            font-weight: bold;
        }

        #seconds{
            padding-left: 0.2em;
            padding-right: 1em;
            font-weight: bold;
            color: brown;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="http://drive.google.com/uc?export=view&id=13nWZsrgoQMQ26qK-TdsJsXpbtaiwQakN" alt="background_image" class="center">
        <div class="text">
            <div id="divH1"><h1>Time until Jonathan's Birthday:</h1></div>
                <ul>
                    <li>days</li>
                    <li id="days"></li>
            
                    <li>hours</li>
                    <li id="hours"></li>
            
                    <li>minutes</li>
                    <li id="minutes"></li>
            
                    <li>seconds</li>
                    <li id="seconds"></li>
            
                </ul>    
        </div>

    </div>

    
                

    <script>
    window.onload = function() {
        let jonathansBirthday = new Date(2022, 07, 14, 0, 0 ,2);

    setInterval(function(){
        let dateDifference = new Date(jonathansBirthday.getTime() - Date.now());

        document.getElementById("days").innerHTML = dateDifference.getDate();
        document.getElementById("hours").innerHTML = dateDifference.getHours();
        document.getElementById("minutes").innerHTML = dateDifference.getMinutes();
        document.getElementById("seconds").innerHTML = dateDifference.getSeconds();

    }, 1000);
};
    </script>
</body>
</html>